{
  "name": "stellar_spectroscopy_from_scratch",
  "version": "1.0.0",
  "description": "A multi-lecture, build-from-scratch course that rebuilds a synthetic stellar spectrum from first principles — equation of state, opacity, and radiative transfer — in short, readable NumPy, with **every step benchmarked against [pykurucz](https://github.com/tingyuansen/pykurucz)** (a pure-Python ATLAS12 & SYNTHE) until the from-scratch flux matches the production code to machine precision.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "highlight.js": "^11.9.0",
    "katex": "^0.16.11",
    "marked": "^12.0.2"
  }
}
